# Pourcast

./: .gitignore  Download images from stored events.linq  Pourcast.sln  README.md  license.txt
Common/: Common.csproj
DataGenerator/: App.config  AppSettings.config.template  DataGenerator.csproj  Program.cs  Sender.cs  TapSimulator.cs  packages.config
Domain/: Domain.csproj
Edison/: Credentials.h  Edison.ino  MemoryFree.cpp  NetworkReporter.cpp  NetworkReporter.h  NetworkRequester.cpp  NetworkRequester.h  Reporter.h  SerialReporter.cpp  Tap.cpp
Functions/: Functions.csproj  LogEvent.cs  PostEvent.cs  SignalREvent.cs
Infrastructure/: Constants.cs  Infrastructure.csproj  ServiceBusSetup.cs  packages.config
RighpointLabs.Pourcast.Orchestrator/: RighpointLabs.Pourcast.Orchestrator.csproj
RightpointLabs.Pourcast.Application/: RightpointLabs.Pourcast.Application.csproj  packages.config
RightpointLabs.Pourcast.Arduino/: Credentials.h  HttpsSender.cpp  HttpsSender.h  IotSender.c  IotSender.h  LEDReporter.cpp  LEDReporter.h  Log.h  MultiReporter.cpp  MultiReporter.h  NTPClient.cpp  NTPClient.h  NetworkReporter.cpp  NetworkReporter.h  NetworkRequester.cpp  NetworkRequester.h  Pourcast.ino  Reporter.h  RightpointLabs.Pourcast.Arduino.ino  SerialReporter.cpp  SerialReporter.h  Tap.cpp  Tap.h  TapMonitor.c  TapMonitor.h  WiFlyHttp.h  WiFlyReporter.cpp  WiFlySerial.cpp  config.h.template  init.cpp  init.h  main.cpp  temp.cpp  temp.h
RightpointLabs.Pourcast.DataModel/: IMongoConnectionHandler.cs  MongoConnectionHandler.cs  RightpointLabs.Pourcast.DataModel.csproj  Schema.json
RightpointLabs.Pourcast.Domain/: Extensions.cs  RightpointLabs.Pourcast.Domain.csproj  packages.config
RightpointLabs.Pourcast.Functions/: RightpointLabs.Pourcast.Functions.funproj
RightpointLabs.Pourcast.Infrastructure/: RightpointLabs.Pourcast.Infrastructure.csproj  packages.config
RightpointLabs.Pourcast.PhotoLoader/: App.config  Program.cs  RightpointLabs.Pourcast.PhotoLoader.csproj  log4net.config  packages.config
RightpointLabs.Pourcast.RemoteCamera/: index.js  package.json  postPicture.js  server.js  takePicture.js  testPost.js  testTake.js  yuyv2rgb.js
RightpointLabs.Pourcast.Repository/: RightpointLabs.Pourcast.Repository.csproj  packages.config
RightpointLabs.Pourcast.Repourter/: ArduinoWrapper.cs  BoundedBuffer.cs  EthernetHttpMessageWriter.cs  EthernetMessageSender.cs  FlowSensor.cs  HttpMessageWriter.cs  HttpMessageWriterBase.cs  IHttpMessageWriter.cs  ILogger.cs  IMessageSender.cs  Logger.cs  NullMessageSender.cs  Program.cs  PulseMaker.cs  RightpointLabs.Pourcast.Repourter.csproj  SerialPortEx.cs  SimpleSocket.cs  TapConfig.cs  Tools.cs  Watchdog.cs  (+4 more)
Web/: EventsHub.cs  Options.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html  script.js
(+598 files in other folders)
