body {
    /*padding-top: 50px;
    padding-bottom: 20px;*/
    font-family: "proxima-nova";
}

footer {
    position: absolute;
    bottom: 0;
    color: #ffffff;
    display: none; /*fuck your footer*/
}

/* Set width on the form input elements since they're 100% wide by default */
input[type="text"],
input[type="password"] {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

html, body,
.container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.taps {
    width: 100%;
    height: 100%;
}

.tap {
    position: relative;
    top: 0;
    float: left;
    width: 50%;
    height: 100%;
    float: left;
    overflow: hidden;

    .keg-info {
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;

        .status {
            margin-top: 50px;

            .bits {
                height: 18vw;
                max-height: 30vh;
                margin-bottom: -6vw;

                .bit {
                    position: relative;
                    display: block;
                    float: left;
                    width: 20%;
                }

                .remaining {
                    position: absolute;
                    top: 120px;

                    .percent {
                        position: absolute;
                        top: 25%;
                        right: 25%;
                        font-size: 2em;
                        font-weight: bold;
                        margin-right: -5%;
                        margin-top: 10px;
                    }
                }
                
                .remaining.high {
                    height: 8vw;
                    width: 8vw;
                    background: url('/Content/themes/base/images/bubble-green.png') no-repeat;
                    -moz-background-size: contain;
                    -webkit-background-size: contain;
                    background-size: contain;
                }
                .remaining.low {
                    background: url('/Content/themes/base/images/bubble-red.png') no-repeat;
                    height: 8vw;
                    width: 8vw;
                    -moz-background-size: contain;
                    -webkit-background-size: contain;
                    background-size: contain;
                }
            }

            .profile {
                width: 30vw;
                height: 30vw;
                max-width: 35vh;
                max-height: 35vh;
                border-radius: 50%;
                margin: 0 auto;
                background: #fff;
                border: 6px solid #fff;
                position: relative;
                overflow: hidden;
                clear: both;

                .keg {
                    width: 70%;
                    height: 85%;
                    display: block;
                    position: absolute;
                    margin: auto;
                    bottom: -.5vw;
                    left: 0;
                    right: 0;

                    .body {
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }

                    .face {
                        height: 19%;
                        width: 33%;
                        position: absolute;
                        margin: auto;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }

                .beer-level {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                }
            }
        }

        .beer {
            margin: 2vw;

            h1.name {
                font-weight: bold;
                font-size: 3em;
            }

            h1.brewery {
                letter-spacing: 1px;
                font-size: 1.5em;
            }
        }
    }
}

.tap:nth-child(odd) {
    .remaining {
        left: 8vw;

        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);

        .percent {
            -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        }
    }
}

.tap:nth-child(even) {
    .remaining {
        right: 8vw;
    }
}

.style {
    margin-top: 50px;

    span {
        font-size: 1.6em;
        text-transform: uppercase;
        border: 3px solid rgba(255,255,255,.3);
        margin: 0 auto;
        padding: 15px 30px;
        border-radius: 50px;
    }
}


.side-right .intro-content h1 > span:nth-child(2):before {
    background: #fff;
}

